@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description{
  width: 100%;
  height: 10vh;
}
.txtrotate span {
  font-size: 35px;
  
  border-right: 0.08em solid #666;
}

.contactBtn {
  cursor: pointer;
  text-decoration: none;
  border: none;
  background-color: var(--primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 20px;
}
  .contactBtn :hover {
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }

  .contactBtn :active {
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }

/* Styles pour l'image */
.MeImg {
  cursor: pointer;
  width: 40%;
  /* z-index: 1; */
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  
}






/* Styles pour l'horloge */
.horlogeContainer {
  z-index: 1;
  position: relative;
  
}


.horloge {
  cursor: pointer;
  position: relative;
  top: 0;
  right: 0;
  margin: auto;
  margin-top: 5vh;
  border: 4px solid var(--primary);
  border-radius: 50%;
  background-image: url("../../../assets/about/cadran.png");
  background-size: cover;
  background-position: center;
  background-color: white;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.wrap {
  width: 300px;
  height: 300px;
  position: relative;
}

.minute,
.heure {
  position: absolute;
  height: 85px;
  width: 7px;
  background: black;
  margin: auto;
  top: -30%;
  left: 0;
  bottom: 0;
  right: 0;
  transform-origin: bottom center;
  transform: rotate(0deg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.heure {
  top: -30%;
  height: 94px;
}

.minute {
  position: absolute;
  height: 130px;
  width: 4px;
  top: -128px;
  left: 0;
  right: 0;
  transform: rotate(90deg);
}

.seconde {
  position: absolute;
  height: 140px;
  width: 2px;
  margin: auto;
  left: 0;
  bottom: 0;
  right: 0;
  top: -47%;
  background: var(--primary);
  transform-origin: bottom center;
  transform: rotate(180deg);
}

.point {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  background: white;
  border: 2px solid #1b1b1b;
  border-radius: 50%;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 45vw;
  height: 50vw;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: var(--top-blur);
  filter: blur(100px);
  z-index: 0;
}

/* .bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
} */



/*  modal */

.modal, .overlay {
  position: relative;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 9999 !important;
}

.overlay {
  background: rgba(49,49,49,0.8);
}
.modalContent {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  backdrop-filter: blur(10px);
  border: 2px solid var(--primary);
  border-radius: 25px;
  padding: 5vh 3rem;
  max-width: 70%;
  min-width: 70%;
  z-index: 9999 !important;
}
input{
  margin-bottom: 40px;
}
textarea{
  resize: none;
  margin-bottom: 40px;
}
.formTitle{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 3rem 0;
  font-size: xx-large;
  font-weight: bold;
  color:var(--primary);
}

.formRow{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.space{
  width: 70px;
}
.appFormControl {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 2px solid #919191;
  color:var(--primary);
  font-size: x-large;
  font-weight: bold;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.appFormControl::placeholder {
  color: #666;
}

.appFormControl:focus {
  border-bottom-color: var(--orange);
}

.btnForm{
  width: 100%;
  margin-top: 30px;

  display: flex;
  flex-direction: row;
  justify-content: center;
}

.reCaptcha{
  margin-top: 30px;
}
@media only screen and (max-width: 500px) {
  .reCaptcha {
      transform:scale(0.77);
      transform-origin:0 0;
  }
}


.closeModal {
  position: absolute;
  cursor: pointer;
  top: -1.6px;
  right: -1.5px;
  padding: 10px 10px;
  border: 4px solid orange;
  border-top-right-radius:20px ;
  border-bottom-left-radius: 10px;
  font-weight: bold;
}
.closeModal:hover{
  background-color: orange;
  color: var(--black);
}



/* animation img  horloge */

@keyframes slideUpAndFadeOut {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}



.slideUpAndFadeOut {
  animation: slideUpAndFadeOut 1s forwards;
}

.active {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.active.visible {
  opacity: 1;
}

/* ---------------------- */




@media screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
  }

  .description {
    width: 100%;
    height: 7vh;
  }
  .content {
    align-items: center;
  }
  .topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 250px;

    top: -128px;
    left: -10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
  }
}
@media screen and (max-width: 425px) {
  .description {
    width: 100%;
    height: 16vh;
  }
}
